.grid-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 0 auto;
}
  
/* Create three equal grid-columns that sits next to each other */
.grid-column {
    flex: 33.3%;
    max-width: 33.3%;
    padding: 0 4px;
    img{
        margin-bottom: 10px;
        margin-right: 10px;
    }
}
  
.grid-column img {
    margin-top: 20px;
    vertical-align: middle;
    width: 100%;
}
  
/* Responsive layout - makes a two grid-column-layout instead of three grid-columns */
// @media screen and (max-width: 800px) {
//     .grid-column {
//       flex: 50%;
//       max-width: 50%;
//     }
// }
  
/* Responsive layout - makes the two grid-columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .grid-column {
      flex: 100%;
      max-width: 100%;
    }
}